{
  "name": "amadeus",
  "version": "1.0.0",
  "description": "",
  "main": "treinar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizHenriqueKS/Amadeus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizHenriqueKS/Amadeus/issues"
  },
  "homepage": "https://github.com/LuizHenriqueKS/Amadeus#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
